[33mcommit fabb22109f74e1cc5d838703187349a90abf88c0[m[33m ([m[1;36mHEAD -> [m[1;32mmovement[m[33m, [m[1;31morigin/movement[m[33m)[m
Merge: f321c22 42ebf82
Author: brennankoopman <brennankoopman@gmail.com>
Date:   Thu Mar 14 17:44:01 2019 -0400

    Merge branch 'movement' of https://github.com/jdrnd/mte380 into movement

[33mcommit 42ebf82c4dc50789e6832bfd92c937b25d528930[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Wed Mar 13 10:48:44 2019 -0400

    IR, servos, and color sensor work

[33mcommit f321c223519eb33fdc6553ef8a126560f176c8b1[m
Author: brennankoopman <brennankoopman@gmail.com>
Date:   Thu Mar 14 17:35:01 2019 -0400

    trying to commit everything

[33mcommit c6bf71cab71b55888636dc010bef77e089d0aa0b[m
Author: brennankoopman <brennankoopman@gmail.com>
Date:   Thu Mar 14 17:33:02 2019 -0400

    color sensor testing

[33mcommit ab7c66bafd7bdd19d93c55ce8aac3677d474dfca[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Wed Mar 13 10:48:44 2019 -0400

    IR, servos, and color sensor work

[33mcommit 1ff4b651a9b334013fec08ef35ac33be093ebcbb[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Mon Mar 11 00:22:55 2019 -0400

    motor distance control work

[33mcommit 1f090835b0f34301fac91f1a77e217a7a03e2261[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Tue Mar 5 21:46:22 2019 -0500

    Moved to a task-based system

[33mcommit e0cdcaf987f9c7e8f35050a50bdfef74158c816f[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Thu Feb 28 18:21:24 2019 -0500

    demo stuff

[33mcommit b46d61b9c3f7734c7322468be9d51c2e6b7f72ab[m
Author: BrandonBerchtold1 <brandonberchtold@hotmail.ca>
Date:   Wed Feb 6 12:20:15 2019 -0500

    Added Photosensor files
    
    Added photosensor.h and photosensor.cpp, changed printing syntax in rangefinder.cpp so that ranggefinders and photosensor values could be read simultaneously by serial plot

[33mcommit c179a64d5e318497d88e0b54c524cdb0abb2eac4[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Thu Feb 28 17:47:59 2019 -0500

    more demo stuff

[33mcommit f9be6badc24fe89e3e1059f21f65af7a1e198e84[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Thu Feb 28 17:18:10 2019 -0500

    demo code

[33mcommit f1591ed606a5ade4f15aef2591892074aa54e756[m
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Thu Feb 28 15:22:43 2019 -0500

    Interfaced hall effect sensor (#7)

[33mcommit 63d536c4af1474daeb29936a434d8626c018e681[m
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Thu Feb 28 15:20:16 2019 -0500

    initial motors integration (#5)
    
    Speed and direction control with speed feedback

[33mcommit be4f8c8724ea0188de691135f12521125f46eab8[m
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Thu Feb 28 15:17:45 2019 -0500

    teensy bringup (#8)
    
    Moved rangefinders to teensy

[33mcommit f2a8ebd444a916a4c1a658602fdb69915f3484df[m
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Fri Feb 22 17:13:50 2019 -0500

    added short range LIDAR support, and basic filtering

[33mcommit 664dd5f0cc91ff3133aea1d843441740658de293[m
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Fri Feb 22 16:41:09 2019 -0500

    Imu integration (#4)
    
    * IMU calibration and characterization
    
    * encapsulated IMU, re-wrote to use interrupts
    
    * added IMU API and filtering

[33mcommit 71f0a10eefe926f9efdc7bb9fc938fd34d495190[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Thu Feb 21 12:58:50 2019 -0500

    Color sensor v2 (#3)
    
    * further polishing of the color sensor + ex file
    
    * changes and example code for col sen
    
    * fixing constants
    
    * addressing comments.

[33mcommit d16462670f9d94c9673aface4dce458c5440dfa9[m
Merge: 634222d 5ee4d2b
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 21:39:13 2019 -0500

    Merge pull request #2 from jdrnd/color_sensor
    
    Color sensor

[33mcommit 5ee4d2bf19b8f8b2bf0c866f0ff6589a04eef3c5[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 21:36:22 2019 -0500

    will the changes in the .cpp show now?

[33mcommit d7bc90f8a4b58ca25b4fc184700aa039dd35b64d[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 21:26:18 2019 -0500

    the push didn't have my changes

[33mcommit 1eb86719509d5b1d0209409441baf936dfdc5d1b[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 21:20:02 2019 -0500

    feedback from pullrequest

[33mcommit 88703a8c6bb3e99a46387d6f476a7095a69debfc[m
Merge: 05dfebc d6a9b14
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 12:13:59 2019 -0500

    Merge branch 'color_sensor' of https://github.com/jdrnd/mte380 into color_sensor

[33mcommit 05dfebc7be5fa312a342f3e9a89fa7c771e418cc[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 12:09:46 2019 -0500

    finishing fleshing out the class

[33mcommit 0e5e1b39f58623147f0832ac2a4b97f8bc194ee1[m
Author: brennankoopman <brennankoopman@gmail.com>
Date:   Sun Feb 3 15:48:03 2019 -0500

    initial work on TSC3200 class wrapper

[33mcommit d6a9b1460da0555ba263ee4fd162e3f8e75704a0[m
Author: Brennan Koopman <brennankoopman@gmail.com>
Date:   Wed Feb 6 12:09:46 2019 -0500

    finishing fleshing out the class

[33mcommit 634222d7553679acfb32946611ab7ccd239c1e46[m
Merge: 3a0f77c 3b0c49a
Author: Joel Ruhland <jdrnd@users.noreply.github.com>
Date:   Wed Feb 6 11:33:18 2019 -0500

    Merge pull request #1 from jdrnd/lidar_integration
    
    initial LIDAR integration and encapsulation

[33mcommit 7e26db2cf63fa3a7c878999ca9fb6d6fbd6d0e09[m
Author: brennankoopman <brennankoopman@gmail.com>
Date:   Sun Feb 3 15:48:03 2019 -0500

    initial work on TSC3200 class wrapper

[33mcommit 3b0c49a10067952eb6b2380aeba8eff7ac21d812[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Wed Jan 30 20:16:39 2019 -0500

    initial LIDAR integration and encapsulation

[33mcommit 3a0f77ce374e84695a694bd4d21d441d64d15451[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Mon Jan 28 18:20:04 2019 -0500

    added basic project doc

[33mcommit 8e271764a68b5270f79b2305ef1a3c1bb2f6f7b5[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Sat Jan 26 21:34:28 2019 -0500

    added and ran LIDAR and IMU integration code

[33mcommit bc5ae1cdc998bc7e0f7e3a8bb8b17fcee6f805df[m
Author: Joel Ruhland <joel@joelruhland.net>
Date:   Sat Jan 26 18:07:02 2019 -0500

    initial skeleton
